@0:0;
@1:1px;
@size12:12px;
@siliver:siliver;
@white:whtie;
@red:red;
@black:black;
@white:white;
@border-top:solid 1px black;
@weight:bold;
@100:100%;
@base:1px;
@1200:1200px;
@auto:auto;
@center:center;
.margin-auto{margin: 0 auto}
.bordered {
  border-top: dotted @1 @black;
  border-bottom: solid @1*2 @black;
}
body{margin:0;padding:0}
.dom1{
    background: @red;
    height: @base*100;
    font-size:@size12+40;
    color:@black;
   .margin-auto;
    padding:@0;
    width:@100/2;
    text-align:@center;
    vertical-align:@center;
    border-bottom:solid @size12 black;
    box-shadow:10px 10px  100px green ;
}